<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleAnuncio.DetalleAnuncio">

    <RelativeLayout
        android:id="@+id/ToolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height"
        android:background="#558CF6">

        <ImageButton
            android:id="@+id/Ib_regresar"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:text="Detalle del Producto"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolbarRL">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/Tv_Titulo"
                android:text="@string/Tv_Titulo"
                android:layout_centerHorizontal="true"
                android:textAllCaps="true"
                android:textSize="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_below="@+id/Tv_Titulo"
                android:id="@+id/imagenSliderVP"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/perfilVendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>