<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragmentos.Mis_Anuncios_PublicadosFragment">

    <LinearLayout
        android:id="@+id/LlBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5"
        android:padding="8dp">

        <!-- Tarjeta de búsqueda -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buscarCv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:boxStrokeColor="?attr/colorPrimary"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusBottomStart="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Et_buscar"
                    android:hint="Buscar Medicamento..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:padding="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <!-- RecyclerView para mostrar los anuncios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/misAnunciosRv"
        android:layout_below="@+id/LlBuscar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_anuncio"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>
